.btn
  display: inline-block
  vertical-align: top
  padding: 1rem 2rem

  font-family: inherit
  font-size: 1rem
  font-weight: 500
  line-height: 1.1
  color: $black

  background: none
  border: none
  border-radius: $radiusSm
  text-decoration: none
  cursor: pointer

  transition: background-color .1s linear, color .1s linear


  &--primary
    border: 2px solid $primary

  &:hover
    color: $white
    background-color: $primary
