$borderInputColor: #ddd
$placeholderColor: #7b7b7b


.input
  display: block
  width: 100%
  height: 3rem
  padding: 1rem 1.8rem

  font-family: inherit
  font-size: 1rem
  font-weight: 500
  line-height: 1.1
  color: $black

  border: 1px solid $borderInputColor
  border-radius: $radiusSm

  &::placeholder
    color: $placeholderColor

