.intro__text
  font-size: 1.2rem
  color: $grayDark

.intro__title
  margin-bottom: .5rem

  font-size: 3.2rem
  font-weight: 700
  line-height: 1.2
  color: $black

.intro__subtitle
  margin-bottom: 2rem

  font-size: 1.6rem
  font-weight: 400
  color: $black

.intro__subtitle-pink
  color: $primary
