.modal-content
  width: 100%
  padding: 2rem

  background-color: $white
  box-shadow: $shadow
  border-radius: $radius

  position: relative

.modal__close
  width: 2rem
  height: 2rem
  padding: 0

  background: none
  border: none

  position: absolute
  top: -2.2rem
  right: -2.2rem
  z-index: 1

  transition: transform .2s linear, fill .2s linear

  &:hover
    transform: rotate(180deg)

.modal__close-icon
  display: block
  width: 100%
  height: 100%

  fill: $white
  cursor: pointer

.modal__title
  margin-bottom: .5rem

  font-size: 1.6rem
  font-weight: 500
  color: $primary

.modal__text
  margin-bottom: 2rem

  font-size: 1rem
  line-height: 1.2
  font-weight: 500
  color: $black
