.portfolio__item
  max-width: 540px
  overflow: hidden

  background-color: $black
  border-radius: $radius

  position: relative

  &:hover .portfolio__img
    opacity: .3

  &:hover .portfolio__title
    transform: translateY(0)

.portfolio__link
  display: block

.portfolio__img
  display: block
  max-width: 100%
  height: auto

  transition: opacity .1s linear

.portfolio__title
  width: 100%
  padding: 1rem 1.5rem

  font-size: 1.6rem
  color: $white
  pointer-events: none

  position: absolute
  bottom: 0
  left: 0
  z-index: 1

  transform: translateY(100%)
  transition: transform .2s linear
