.services
  margin-bottom: 2rem

.services__item
  height: 100%
  padding: 1.2rem

  background-color: $white
  border-radius: $radius
  box-shadow: $shadow

  position: relative

.services__icon
  width: 3.2rem
  height: 3.2rem

  position: absolute
  top: 1rem
  left: 1.2rem
  z-index: 1

.services__title
  margin-top: .5rem
  padding-left: 5rem

  font-size: 1.4rem
  font-weight: 500
  color: $black

.services__text
  margin-top: 2rem

  font-size: 1rem
  color: $black
