.social
  display: flex
  align-items: center

.social__title
  margin-right: 2rem

  font-size: .8rem
  font-weight: 600
  color: $black

.social__link
  margin-right: 1rem

  &:hover .social__icon
    fill: $black

.social__icon
  display: block
  width: 30px
  height: 30px

  fill: #ababab

  transition: fill .1s linear
