//Shadow
$shadow: 0 0 25px rgba(0, 0, 0, .05)


//Radius
$radius: 10px
$radiusSm: 5px


//Color
$white: #fff
$primary: #ec3482
$black: #121212
$gray: #fafafa
$grayDark: #a1a1a1


//Modal
$modalBackdrop: #0a1630
$modalOpacity: .9


//Bootstrap
$modal-backdrop-bg: $modalBackdrop
$modal-backdrop-opacity: $modalOpacity
